body{color:#8a2be2;background-color:#faebd7}.header{height:50px;display:-webkit-box;display:-ms-flexbox;display:flex;color:red}.content{height:800px;opacity:.5;-webkit-transform:rotate(60deg);transform:rotate(60deg);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-transition:all .3 ease-in-out;transition:all .3 ease-in-out}.footer{height:50px;-webkit-transition:all .3s ease;transition:all .3s ease;background-color:#000;color:#fff}body{color:#8a2be2;background-color:wheat}

/*# sourceMappingURL=main.css.map */
