<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo-area text-center">Scorpion </div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled"> 
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea </a></li>
              <li><a href="#">checkbox </a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">
              MiscForms<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled"> 
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="container-fluid">
          <div class="content"> 
            <div class="page-head">
              <h1 class="page-title">Homepage</h1>
              <p class="page-description lead">This is Description of Homepage</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>