<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bokor&amp;family=Dancing+Script:wght@400..700&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Pacifico&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="page home-page">
      <div class="settings-box hide-settings">
        <div class="toggle-settings"> <i class="fa fa-gear fa-lg"></i></div>
        <div class="settings-content text-center">
          <div class="option-box color-options">
            <h4 class="option-title">Color Options</h4>
            <ul class="list-unstyled">
              <li data-theme="green-theme"></li>
              <li data-theme="blue-theme"></li>
              <li data-theme="red-theme"></li>
              <li data-theme="night-theme"></li>
              <li data-theme="purple-theme"></li>
              <li data-theme="orange-theem"></li>
            </ul>
          </div>
          <div class="option-box font-options">
            <h4>Font Option</h4>
            <select class="form-control">
              <option value="Open">Open Font</option>
              <option value="Bokor">Bokor Font</option>
              <option value="Pacifico">Pacifico Font</option>
              <option value="Dancing">Dancing Font</option>
              <option value="Roboto">Roboto Font</option>
            </select>
          </div>
          <div class="option-box option-title"> 
            <h4>Sidbar Options</h4>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo-area text-center">Coming soon ... </div>
        <ul class="links-area list-unstyled">
          <li><a class="active" href="homepage.html">Homepage</a></li>
          <li><a class="toggle-submenu" href="#">Forms<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled"> 
              <li><a href="#">Input</a></li>
              <li><a href="#">Textarea </a></li>
              <li><a href="#">checkbox </a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a class="toggle-submenu" href="#">
              MiscForms<i class="fa fa-angle-right"></i></a>
            <ul class="child-links list-unstyled"> 
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs</a></li>
            </ul>
          </li>
          <li><a href="charts.html">Charts</a></li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i>
          <div class="dropdown notification-container"> <i class="fa fa-bell fa-lg header-icon toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
            <div class="dropdown-menu" aria-labelledby="notifications">
              <div class="noti-head">Notifications<span>13</span></div>
              <div class="noti-content"> 
                <ul class="list-unstyled">
                  <li><i class="fa fa-envelope fa-lg"></i>We can use variable notify</li>
                  <li><i class="fa fa-money-bill-alt fa-lg"></i>We can use variable notify</li>
                  <li><i class="fa fa-thumbs-up fa-lg"></i>We can use variable notify</li>
                  <li><i class="fa fa-envelope fa-lg"></i>We can use variable notify</li>
                </ul>
              </div>
              <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
            </div>
          </div><i class="fa-solid fa-up-right-and-down-left-from-center fa-lg toggle-fullscreen header-icon"></i>
          <div class="dropdown usermenu-container"> 
            <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="imgs/avatar.jpg" alt="user Avatar"><span class="user">Mohamed Sousa</span></div>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
              <div class="user-info">
                <h3>Mohamed Sousa </h3>
                <p>Page Owner</p>
              </div>
              <hr>
              <ul class="activities-list">
                <li>Creating FrontEnd App </li>
                <li>CCNA </li>
                <li>Python Apps</li>
                <li>Creating FrontEnd App </li>
                <li>CCNA </li>
                <li>Python Apps</li>
              </ul>
              <hr>
              <div class="row usermenu-links">
                <div class="col">
                  <div class="link-box"><i class="fa fa-gear fa-lg-fw"></i><span>Settings</span></div>
                </div>
                <div class="col">
                  <div class="link-box"><i class="fa fa-user fa-lg-fw"></i><span>Profile</span></div>
                </div>
                <div class="col">
                  <div class="link-box"><i class="fa fa-power-off fa-lg-fw"></i><span>Logout                    </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="content"> 
            <div class="page-head">
              <h1 class="page-title">Homepage</h1>
              <p class="page-description lead">This is Description of Homepage
                <div class="container">
                  <div id="app-display">
                    <h4>Local Weather</h4>
                    <div id="location">The Temperature In <span id="city">Loading...</span>, <span id="state"></span></div>
                    <div id="weather">
                      <div class="row"><span id="wIcon"></span></div>
                      <div class="row">It's <span id="temp"> </span></div>
                      <div class="row">
                        <button class="btn btn-primary" id="btnToggle">Convert C/F Temp</button>
                      </div>
                    </div>
                  </div>
                  <div id="gold-display">
                    <h4>Gold Price (XAU / USD)</h4>
                    <div id="gold-info">
                      <div class="row"><span id="gold-price">Loading...</span></div>
                      <div class="row"><small id="gold-updated"></small></div>
                      <div class="row">
                        <ul class="list-unstyled" id="gold-details"></ul>
                      </div>
                    </div>
                  </div>
                  <div id="quotesWidgetConverter"></div>
                  <div class="qw-copyright"><a href="https://www.mql5.com/?utm_source=quotes.widget&amp;utm_medium=link&amp;utm_term=quotes.converter&amp;utm_content=visit.mql5.quotes&amp;utm_campaign=quotes.converter.widget" rel="noopener nofollow" target="_blank">MQL5 Algo Trading Community</a></div>
                  <script async type="text/javascript" data-type="quotes-widget" src="https://c.mql5.com/js/widgets/quotes/widget.js?v=3">{"type":"converter","filter":"EURUSD","datepicker":true,"details":true,"extras":["USD","EUR","GBP","JPY","CHF","CNH","CAD","NOK","AUD","SGD","NZD","SEK","RUB","ZAR"],"width":580,"height":340,"id":"quotesWidgetConverter","fw":"html"}</script>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>