<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="page home-page">
      <div class="sidebar">Sidebar </div>
      <div class="content-area">
        <div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="content"> 
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>